<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Cache-Control" content="max-age=31104000"/>
        <title>Helix</title>
    </head>
    <body>
        <script type="text/javascript">
		window.location.href = "http://192.168.0.102:8080/helixapp/login.html";  
        </script>
    </body>
</html>